<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Event Timer</title>
    <style>
        #timer{
            display: flex;
            justify-content:space-around;
            align-items: center;
            height: 200px;
            background-color: black;
        }

        .count{
            background-color: rgb(214, 214, 214);
            padding: 15px;
            height: 40px;
            width: 40px;
            border-radius: 45%;
            font-size: 30px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="timer">
        <div id="count1" class="count">100</div>
        <div id="count2" class="count">150</div>
        <div id="count3" class="count">200</div>
        <div id="count4" class="count">250</div>
    </div>
</body>
    <script src="./index.js"></script>
</html>