<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
        #main {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px;
            padding: 10px;
        }

        #data {
            border-style: groove;
            padding: 20px;
        }

        .input {
            width: 300px;
            height: 30px;
        }

        #btn {
            padding: 5px;
            width: 100px;
            cursor: pointer;
        }

        .error {
            animation: shake 0.2s ease-in-out 0s 2;
        }

        @keyframes shake {
            0% {
                margin-left: 0rem;
            }

            25% {
                margin-left: 0.5rem;
            }

            75% {
                margin-left: -0.5rem;
            }

            100% {
                margin-left: 0rem;
            }
        }
    </style>
</head>

<body>
    <div id="main">
        <form id="data">
            <input type="text" id="name" class="input" required /><br>
            <span id="name_msg"></span><br><br>
            <input type="number" id="number" class="input" required /><br>
            <span id="number_msg"></span><br><br>
            <input type="submit" id="btn" />
        </form>
    </div>
</body>
<script src="./index.js"></script>

</html>