#main{
    height: 760px;
    border-style: solid;
    display: flex;
}

#profile{
    width: 18%;
    height: 750px;
    border-style: solid;
    padding: 60px;
}

#profile_img_div{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

#news_img_div{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

#side{
    width: 78%;
    height: 750px;
    border-style: solid;
}

#menu{
    border-style: solid;
    background-color: black;
    color: white;
    padding: 10px;
}

#menu1{
    display: flex;
    justify-content: space-around;
    align-items: center;
} 

#menu2{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-style: solid;
    margin-bottom: 5px;
    margin: 10px;
    padding: 8px;
    border-radius: 10px;
}

.a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: bold;
}

#img{
    height: 200px;
    width: 160px;
    border-radius: 10px;
}

#profile_img{
    border-radius: 50%;
    height: 200px;
    width: 200px;
}

#show_data{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 20px;
    margin-top: 20px;
    height: 600px;
    overflow: scroll;
    padding: 10px;
}

#box{
    width: 200px;
    border-style: solid;
    border-radius: 10px 0px 10px 0px;
    padding: 15px;
}

#btn_div{
    display: flex;
    align-items: center;
}